spring.datasource.url = jdbc:mysql://localhost:3306/biere_java
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.static-path-pattern=/public/**
jwt.secret=javabiere